<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_bg"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageView
        android:id="@+id/music_cover"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding8dp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/music_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/music_cover"
        app:layout_constraintTop_toTopOf="@+id/music_cover" />

    <ImageButton
        android:id="@+id/music_play_pause_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/imagebutton_bg"
        app:layout_constraintEnd_toStartOf="@+id/music_next_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/music_pre_btn"
        app:layout_constraintTop_toBottomOf="@+id/music_cover"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <ImageButton
        android:id="@+id/music_next_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/imagebutton_bg"
        app:layout_constraintBottom_toBottomOf="@+id/music_play_pause_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/music_play_pause_btn"
        app:layout_constraintTop_toTopOf="@+id/music_play_pause_btn"
        app:srcCompat="@drawable/ic_baseline_skip_next_24" />

    <ImageButton
        android:id="@+id/music_pre_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/imagebutton_bg"
        app:layout_constraintBottom_toBottomOf="@+id/music_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@+id/music_play_pause_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/music_play_pause_btn"
        app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="@dimen/padding8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_play_pause_btn" />

    <TextView
        android:id="@+id/fulltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeText"
        android:textColor="@color/timeTextColor"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/music_next_btn"
        app:layout_constraintTop_toBottomOf="@+id/music_next_btn" />

    <Chronometer
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/timeTextColor"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/music_pre_btn"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/music_pre_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>