<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding8dp"
    android:text="@string/noMusicText"
    android:gravity="center"
    android:textSize="@dimen/noMusicTextSize"/>

    <ImageView
        android:id="@+id/no_music_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_music_off_24"
        />

</RelativeLayout>