<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/no_music_view"
        layout="@layout/no_music_layout"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/bottomsheet_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/controller_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_play_arrow_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>